<view class="container">
      <swiper
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{img}}" wx:key="*this">
          <swiper-item>
          <image class="swiper-img" src="../images/{{item}}.jpg"></image>
            <!-- <view class="swiper-item {{item}}"></view> -->
          </swiper-item>
        </block>
      </swiper>
    </view>
  
